VITE_SYSTEM_CODE="WAI_WEB_ADMIN"

#================================================
#개발
VITE_VIEW_PORT="5430"
#내IP로배포
# VITE_VIEW_PORT="5430"
#================================================


#================================================
#VITE_API_PROXY_TARGET는 localhost말고 설치할 PC의 아이피로 "http://192.168.0.53:5433"
#개발
# VITE_API_PROXY_TARGET="http://localhost:5433" 
#내IP로배포
VITE_API_PROXY_TARGET="http://192.168.0.38:5433" 
#================================================

VITE_API_BASE_URL="http://192.168.233.128:8000"