VITE_BASE_URL='http://192.168.233.128:8000'
VITE_FILE_SERVER_BASE_URL='http://localhost:5000'
VITE_SYSTEM_CODE="WAI_WEB_ADMIN"
#VITE_API_PROXY_TARGET는 localhost말고 설치할 PC의 아이피로 "http://192.168.0.53:5433"
VITE_API_PROXY_TARGET="http://192.168.0.53:5433"
VITE_VIEW_PORT="5430"